# Printernizer Local Development Configuration
# Copy this file to src/.env for local development
#
# This template uses LOCAL PATHS suitable for development on Linux/macOS/Windows.
# For Docker or Home Assistant deployment, use .env.example in the project root instead.

# Application Environment
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=info

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Database - Local path (relative to src/ directory)
DATABASE_PATH=./data/printernizer.db

# File Storage - Local paths (relative to src/ directory)
DOWNLOADS_PATH=./data/downloads
LIBRARY_PATH=./data/library

# Timelapse - Disabled by default for local development
# Enable and configure paths if you want to test timelapse features
TIMELAPSE_ENABLED=false
# TIMELAPSE_SOURCE_PATH=./data/timelapse-images
# TIMELAPSE_OUTPUT_PATH=./data/timelapses

# Printer Discovery - Enable for local testing
DISCOVERY_ENABLED=true
DISCOVERY_RUN_ON_STARTUP=true
DISCOVERY_STARTUP_DELAY_SECONDS=60

# Business Settings (optional)
TIMEZONE=Europe/Berlin
CURRENCY=EUR
VAT_RATE=0.19
